 # ** File DF\UA_1.hexa
 # **
 # ** Automatically generated by ANSYS(R) SCADE(R) - UA DF Generator
 # ** Version develop 2021 R1 (build 20201118T194807)
 # **
 # ** Date of generation: 2021-03-20T16:10:14
 # ** Command line: C:\Program Files\ANSYS Inc\v211\SCADE\SCADE A661\bin\dfgen.exe -config config_dfgen_UA_1.txt


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
06 # SuppVersion
0001 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
00000354 # Block Size

 # A661_Create_Structure (GpRectangle)
CA01 # A661_CMD_CREATE
0024 # CommandSize
A140 # WidgetType (A661_GP_RECTANGLE)
0002 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000002BC # PosX
00001FA4 # PosY
00001964 # SizeX
000003E8 # SizeY
0001 # StyleSet
07 # ColorIndex
01 # Filled (A661_TRUE)
01 # FillIndex
01 # Halo (A661_TRUE)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
002C # CommandSize
A160 # WidgetType (A661_LABEL)
0001 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
00000FDC # PosX
00002030 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0010 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
03 # Font
00 # ColorIndex
14 # Alignment (A661_RIGHT)
3000 # LabelString (0\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_0)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0003 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000003C0 # PosX
00000460 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
3000 # LabelString (0\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_decimal)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0006 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000A00 # PosX
00000460 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
2E00 # LabelString (.\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_negative)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0007 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001040 # PosX
00000460 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
2D00 # LabelString (-\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_equals)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0008 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001680 # PosX
00000460 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
3D00 # LabelString (=\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_1)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0009 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000003C0 # PosX
000009D8 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
3100 # LabelString (1\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_2)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
000A # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000A00 # PosX
000009D8 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
3200 # LabelString (2\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_3)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
000B # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001040 # PosX
000009D8 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
3300 # LabelString (3\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_plus)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
000C # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001680 # PosX
000009D8 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
2B00 # LabelString (+\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_4)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
000D # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000003C0 # PosX
00000F50 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
3400 # LabelString (4\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_5)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
000E # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000A00 # PosX
00000F50 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
3500 # LabelString (5\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_6)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
000F # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001040 # PosX
00000F50 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
3600 # LabelString (6\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_minus)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0010 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001680 # PosX
00000F50 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
2D00 # LabelString (-\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_7)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0011 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000003C0 # PosX
000014C8 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
3700 # LabelString (7\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_8)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0012 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00000A00 # PosX
000014C8 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
3800 # LabelString (8\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_9)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0013 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001040 # PosX
000014C8 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
3900 # LabelString (9\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_multiply)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0014 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001680 # PosX
000014C8 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
2A00 # LabelString (*\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_CE)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0015 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
000003C0 # PosX
00001A40 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
434500 # LabelString (CE\x00)
00 # UnusedPad

 # A661_Create_Structure (PushButton_C)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0017 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001040 # PosX
00001A40 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
4300 # LabelString (C\x00)
0000 # UnusedPad

 # A661_Create_Structure (PushButton_divide)
CA01 # A661_CMD_CREATE
0028 # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0018 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
00001680 # PosX
00001A40 # PosY
000003E8 # SizeX
000003E8 # SizeY
0082 # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
2F00 # LabelString (/\x00)
0000 # UnusedPad

C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2021-03-20T16:10:14
